<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
     <style>
      h1 {
      text-align:center;
      front-size: 24px;
      }
      p { front-size: 120% }
      ul>:nth-child(1)
      a:link{color:#006400;}
      
      ul>:nth-child(1)
      a:visited{color: #008B8B;}
      
      ul>:nth-child(2)
      a:link{color: #D2691E;}
      
      ul>:nth-child(2)
      a:visited{color:#00FFFF;}

      ul>:nth-child(3)
      a:link{color: #8B008B;}
      
      ul>:nth-child(3)
      a:visited{color:#556B2F;}
      
      ul>:nth-child(4)
      a:link{color: #FF1493;}
      
      ul>:nth-child(4)
      a:visited{color: #90EE90;}
      
    </style>
  
    <link rel="stylesheet" type="text/css" href="index.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональна сторінка Харченко Вікторії Тарасівни</title>
  </head>
  <body>
   
    <h1>Персональна сторінка Харченко Вікторії Тарасівни</h1>

    <p>Мені 17 років. Я вчусь в Прикарпатському національному університеті імені Василя. 
  Сама родом з Кам'янця-Подільського. Вчилася в Кам'янець-Подільській школі №8 та профільному ліцеї. 
  Протягом багатьох років відвідувала різні гуртки. 
  Люблю читати книжки, комікси, манги. Lorem ipsum vulputate rutrum massa, porta, rutrum nam ut tempus in fusce ultricies enim gravida morbi quisque proin. Elementum ultricies pellentesque.
</p>
<div class="box">
    <ul>
    <div> <li> <p> <a  href="biography.html"> Автобіографія </a> </p> </li> </div>
    
    <div> <li> <p> <a  href="nowadays.html"> Сьогодення </a> </p> </li> </div>
    
    <div> <li> <p> <a  href="friends.html"> Друзі </a> </p> </li> </div>
    
    <div> <li> <p> <a  href="gallery.html"> Галерея </a> </p> </li> </div>
    </ul>
</div>

  </body>
</html>
