<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Персональна сторінка Харченко Вікторії Тарасівни</title>
    <style>
      h1: {
        front-size:48 px;}
      ul>:nth-childe(1) 
      a : { color: #006400
          }
      a : visited { color:#008B8B    
       } 
      ul>:nth-childe(2) 
      a  : { color: #D2691E   
       } 
      a : visited { color: #00FFFF
          }
      ul>:nth-childe(3) 
       a  : { color: #8B008B 
       } 
      a : visited { color: #556B2F
          } 
      
      ul>:nth-childe(4) 
         a  : { color: #FF1493 } 
       a : visited { color: #90EE90
           }
      
    </style>
  </head>
  <body>
   
    <h1>Персональна сторінка Харченко Вікторії Тарасівни</h1>

    <p>Мені 17 років. Я вчусь в Прикарпатському національному університеті імені Василя. 
  Сама родом з Кам'янця-Подільського. Вчилася в Кам'янець-Подільській школі №8 та профільному ліцеї. 
  Протягом багатьох років відвідувала різні гуртки. 
  Люблю читати книжки, комікси, манги. Lorem ipsum vulputate rutrum massa, porta, rutrum nam ut tempus in fusce ultricies enim gravida morbi quisque proin. Elementum ultricies pellentesque.
</p>

    <ul>
    <li> <p> <a  href="biography.html"> Автобіографія </a> </p> </li>
    
    <li> <p> <a  href="nowadays.html"> Сьогодення </a> </p> </li>
    
    <li> <p> <a  href="friends.html"> Друзі </a> </p> </li>
    
    <li> <p> <a  href="gallery.html"> Галерея </a> </p> </li>
    </ul>

  </body>
</html>
